# VanillaBot

./: .gitmodules  README.md  VanillaForKonata.sln
VanillaForKonata/: FriendMessage.cs  GlobalScope.cs  GroupMessage.cs  Program.cs  UsersData.cs  VanillaForKonata.csproj
VanillaForKonata/BotFunction/: AutoReply.cs  Sys.AntiAbuse.cs  Sys.Help.HelpPicker.cs  Sys.Help.cs  Sys.RestartAnother.cs  Sys.Stat.cs  Sys.Switches.cs  Sys.cs
VanillaForKonata/BotFunction/Games/Arcaea/: AutoUpdate.cs  Controller.cs
VanillaForKonata/BotFunction/Games/Arcaea/API/: API.ArcaeaBest30Info.cs  API.ArcaeaChartPreview.cs  API.ArcaeaRecentInfo.cs  API.ArcaeaSongBestInfo.cs  API.cs
VanillaForKonata/BotFunction/Games/Arcaea/Models/: Best30.cs  Recent.cs  SongBest.cs
VanillaForKonata/BotFunction/Games/Arcaea/Pictures/: ArcB30.html  Best30Image.cs  BestImage.cs  RecentImage.cs  arc.html
VanillaForKonata/BotFunction/Games/Genshin/: Genshin.cs  Model.cs
VanillaForKonata/BotFunction/Games/SDVX/: SDVX.cs
VanillaForKonata/BotFunction/Games/mai/: maimaidx.cs  model.cs
VanillaForKonata/BotFunction/Pictures/: Pictures.cs
VanillaForKonata/BotFunction/Tools/: ChooseForMe.cs  DragonEncoding.cs  Fortune.cs  whoatme.cs
VanillaForKonata/BotFunction/Tools/Bottle/: bottle.cs
VanillaForKonata/BotFunction/Tools/box/: OpenBox.cs
VanillaForKonata/BotInternal/: CanBeUse.cs  ImmersionMode.cs
VanillaForKonata/PictureDrawer/: Drawer.cs
VanillaForKonata/Properties/: AssemblyInfo.cs  launchSettings.json
VanillaForKonata/Util/: Base64.cs  BuildStamp.cs  Database.cs  Files.cs  Html2Pic.cs  PicHTMLBuilder.cs  Rand.cs  Text.cs  zip.cs
(+2 files in other folders)
