<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>False</Deterministic>
    <Authors>TeamNMSL</Authors>
    <Company>DragonEducation</Company>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BotFunction\新文件夹\**" />
    <EmbeddedResource Remove="BotFunction\新文件夹\**" />
    <None Remove="BotFunction\新文件夹\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Konata.Core" Version="1.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PuppeteerSharp" Version="7.0.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="6.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="TencentCloudSDK" Version="3.0.573" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\Xunkong.Hoyolab\Xunkong.Hoyolab.csproj" />
  </ItemGroup>

</Project>
